@import normalize
@import ../fonts/opensans

//Variables
$accentColor: #fcac45
$bgColor: #080808
$fontOpenSans: "Open sans", Arial, sans-serif
$fontTimesNewRoman: "Times New Roman PS - Bold MT", serif

//Functions
@function rem($value)
	@return unquote(($value/1px)/16 + "rem")


//titles
.about-title
  margin-top: rem(30px)
  display: inline-block
  font-size: rem(34px)
  color: #222
  font-family: $fontTimesNewRoman
  text-transform: uppercase
  &::after
    content: ''
    display: block
    width: 97%
    margin: rem(20px) auto rem(25px)
    height: rem(4px)
    background-color: $accentColor

html
  font-size: 16px

body
  font: rem(16px)/rem(24px) $fontOpenSans

.container
  max-width: rem(1214px)
  margin: 0 auto
  padding: 0 rem(20px)

.header
  padding-top: rem(60px)
  position: absolute
  top: 0
  right: 0
  left: 0
  .container
    display: flex
    justify-content: space-between
  &-logo
    &__link
      color: #fff
      font-family: $fontOpenSans
      font-size: rem(24px)
      font-weight: 800
      text-transform: uppercase
      transition: all .3s
      &:hover
        color: $accentColor
  &-menu
    display: flex
    &__item
      margin-left: rem(35px)
    &__link
      color: #fff
      font-family: $fontTimesNewRoman
      font-size: rem(14px)
      text-transform: uppercase
      display: block
      padding-bottom: rem(10px)
      position: relative
      transition: all .3s
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: rem(3px)
        background-color: $accentColor
        transition: all ease-in-out .3s
      &:hover, &.active
        &::after
          width: 100%
  &-burger
    display: none
    .menu-open, .menu-close
      width: rem(25px)
      height: rem(25px)
      fill: #fff
      transition: all .3s
    .menu-close
      display: none
    &.opened
      .menu-open
        display: none
      .menu-close
        display: block
      

.main
  background-color: $bgColor
  color: #fff
  .container
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-info
    padding: rem(120px) 0
    font-family: $fontTimesNewRoman
    text-align: center
    display: flex
    flex-direction: column
    &__text
      font-size: rem(20px)
      letter-spacing: -1px
      font-weight: 500
    &__title
      margin-top: rem(25px)
      color: #999
      font-size: rem(44px)
      line-height: rem(50px)
      letter-spacing: rem(-2.2px)
      text-transform: uppercase
      span
        color: $accentColor

.about
  padding: rem(100px) 0
  .container
    display: flex
  &-img, &-descr
    width: 50%
  &-img
    margin-right: rem(85px)
    img
      width: 100%
  &-descr
    margin-left: rem(85px)
  &-text
    color: #6c6c6c
    font-family: $fontTimesNewRoman
    font-size: rem(18px)
    font-weight: 700
    line-height: rem(25px)
    letter-spacing: rem(-0.72px)
  &-list
    list-style: none
    margin-top: rem(45px)
    &__item
      margin-bottom: rem(15px)
      padding-left: rem(25px)
      color: #5a5a5a
      font-family: $fontTimesNewRoman
      font-size: rem(16px)
      font-weight: 700
      line-height: rem(25px)
      background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTQiIGhlaWdodD0iMTUiIHZpZXdCb3g9IjAgMCAxNCAxNSI+PGRlZnM+PHBhdGggaWQ9Im93bndhIiBkPSJNODczLjMzMyAxMTI1LjVhMi4zMzggMi4zMzggMCAwIDAtMi4zMzMtMi4zMzQgMi4zMzggMi4zMzggMCAwIDAtMi4zMzMgMi4zMzMgMi4zMzggMi4zMzggMCAwIDAgMi4zMzMgMi4zMzQgMi4zMzggMi4zMzggMCAwIDAgMi4zMzMtMi4zMzR6TTg3MSAxMTIwLjU0YTQuOTY0IDQuOTY0IDAgMCAxIDQuOTU4IDQuOTU4IDQuOTY0IDQuOTY0IDAgMCAxLTQuOTU4IDQuOTU5IDQuOTY0IDQuOTY0IDAgMCAxLTQuOTU4LTQuOTU5IDQuOTY0IDQuOTY0IDAgMCAxIDQuOTU4LTQuOTU4em03IDQuOTU4YzAtMy44NjQtMy4xMzUtNy03LTdzLTcgMy4xMzYtNyA3YzAgMy44NjUgMy4xMzUgNyA3IDdzNy0zLjEzNSA3LTd6Ii8+PC9kZWZzPjxnPjxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKC04NjQgLTExMTgpIj48dXNlIGZpbGw9IiM1YTVhNWEiIHhsaW5rOmhyZWY9IiNvd253YSIvPjwvZz48L2c+PC9zdmc+')
      background-repeat: no-repeat
      background-position: 0 center
      span
        font-size: rem(18px)
        letter-spacing: rem(-0.18px)

//MEDIA

// Large devices (desktops, 992px and up)
@media (max-width: 992px)
  html
    font-size: 14px
  .main-info__text
    letter-spacing: normal
  .about-img
    margin-right: rem(40px)
  .about-descr
    margin-left: rem(40px)

// Medium devices (tablets, 768px and up)
@media (max-width: 768px)
  .about-img
    margin-right: rem(20px)
  .about-descr
    margin-left: rem(20px)
  .about-title
    margin-top: 0
    font-size: rem(30px)

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px)
  .header
    padding-top: rem(30px)
    &-menu
      padding: rem(20px) 0
      position: absolute
      flex-direction: column
      justify-content: center
      top: 0
      right: 0
      left: 0
      transform: translateY(-100%)
      transition: all ease-in-out .5s
      text-align: center
      background-color: #999
      &__item
        margin-left: 0
      &__link
        padding: rem(20px) 0
        font-family: $fontOpenSans
        font-size: rem(20px)
        font-weight: 700
        &::after
          display: none
        &.active
          background-color: $accentColor
      &.show
        transform: translateY(0)
        min-height: 100vh
    &-burger
      display: block
      position: relative
      z-index: 10
  .main
    &-info
      padding: rem(60px) 0
      &__title
        margin-top: 0
        margin-bottom: rem(25px)
      &__text
        max-width: rem(400px)
        margin: 0 auto
        order: 2
        line-height: rem(30px)
  .about
    padding: rem(50px) 0
    &-img
      display: none
    &-descr
      width: 100%
  
// Small devices (landscape phones, 480px and up)
@media (max-width: 480px)
  .main-info__title
    font-size: rem(35px)

//Custom, iPhone Retina 
@media only screen and (max-width: 320px)
  .header-logo__link
    font-size: rem(20px)
    font-weight: 700
  .main-info
    &__text
      font-size: rem(18px)
    &__title
      font-size: rem(20px)
      letter-spacing: normal
      line-height: rem(25px)
  .about-title
    font-size: rem(23px)
    